spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/babanuki
spring.datasource.username=root
spring.datasource.password=pass
logging.file=myapplication.log
